<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>掌趣年终送福利</title>
<!-- 	<link rel="stylesheet" type="text/css" href="css/base.css"> -->
	<link rel="stylesheet" type="text/css" href="./css/base.css">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<style type="text/css">
		fieldset{
			border: 1px solid #E35120;
			border-radius: 10px;
			padding: 10px;
			padding-bottom:20px; 	
		}
		legend{
			margin-left: 40px;
			font-size: 24px;
			padding: 4px;
		}
		.coerCon{
			padding:0 50px;
			height: auto;
		}
		.coerFooter{
			/*background: url('images/result_bottmimg.jpg') no-repeat;*/
		}
		.relt_ul{
			width: 100%;
			font-size: 24px;
			padding-left: 17px;
		}
		.relt_ul li{
			float: left;
			background: white;
			width: 200px;
			height: 40px;
			text-align: center;
			line-height: 40px;
			margin: 10px 10px 0 0;
			color: red;
			font-weight: bold;
			border-radius: 5px;
			font-size: 28px;
		}
		.fistLine{
			height: 20px;
			width: 100%
		}
	</style>
</head>
<body style="background:#e52636">
<!-- <body style="background:url('images/bodybg.jpg') top center #E62536 no-repeat"> -->
	<div class="wrap">
		<header class='first headFontColor yahei'>掌趣年终送福利</header>
			<div class="container" style="display:block">
				<header class="second">
					<p class="headJiangColor yahei">获奖名单</p>
				</header>
				<div class="coerCon">
					
				</div><!-- con -->
				<div class="coerFooter">
					
				</div>
			</div>
</div>
	</div><!-- 为什么要写一个model 因为clone的时候 必须指定clone的就是model下的某个要克隆的要不然就会重复克隆 -->
	<script type="text/javascript" src="../../common_src/js/jquery-1.8.1.js"></script>
	<script type="text/javascript" src="./js/result.js"></script>
	<script type="text/javascript">
		 
	</script>
</body>
</html>